PORT = 8000
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
USER_EMAIL=panchalpriyanshu124@gmail.com
USER_PASSWORD=sexr qmfy ltar tnwl
MONGODB_URI=mongodb://127.0.0.1:27017/bloodbank